# SoBlog

./: SoBlog.sln
SoBlog.Application/: SoBlog.Application.csproj
SoBlog.Application/Convertors/: RenderViewToString.cs
SoBlog.Application/Extensions/: FileExtensions.cs  ImageOptimizer.cs  PersianDate.cs  UserExtensions.cs
SoBlog.Application/Interfaces/: IAccountService.cs  ICategoryService.cs  (+2 more)
SoBlog.Domain/: SoBlog.Domain.csproj
SoBlog.Infra.Data/: SoBlog.Infra.Data.csproj
SoBlog.Infra.IoC/: DependencyContainer.cs  SoBlog.Infra.IoC.csproj
SoBlog.MVC/: Program.cs  SoBlog.MVC.csproj  appsettings.json  libman.json
SoBlog.MVC/Areas/Admin/Controllers/: AdminBaseController.cs  CategoryController.cs  HomeController.cs  PostController.cs
SoBlog.MVC/Areas/Admin/ViewComponents/: AdminHeaderViewComponent.cs
SoBlog.MVC/Areas/Admin/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
SoBlog.MVC/Areas/Admin/Views/Home/: Index.cshtml
SoBlog.MVC/Areas/Admin/Views/Post/: AddPost.cshtml  EditPost.cshtml  Index.cshtml
SoBlog.MVC/Areas/Admin/Views/Shared/: _AdminPagingPartial.cshtml
SoBlog.MVC/Areas/Admin/Views/Shared/Components/AdminHeader/: AdminHeader.cshtml
SoBlog.MVC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PostController.cs  ToolsController.cs
SoBlog.MVC/Properties/: launchSettings.json
SoBlog.MVC/ViewComponents/: PinPostViewComponent.cs  PostsViewComponent.cs  ProposePostViewComponent.cs  SidebarViewComponent.cs  SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs  TrendingViewComponent.cs
SoBlog.MVC/Views/Account/: Login.cshtml  Register.cshtml
SoBlog.MVC/Views/Home/: Index.cshtml
SoBlog.MVC/Views/Post/: ShowPostDetilas.cshtml
SoBlog.MVC/Views/Shared/: _EmailActiveCode.cshtml  _MetaTagsPartial.cshtml  _ScriptsPartial.cshtml  _SiteLayout.cshtml  _StylesPartial.cshtml  _ToastrConfigPartial.cshtml  _ValidationPartial.cshtml
SoBlog.MVC/Views/Shared/Components/PinPost/: PinPost.cshtml
SoBlog.MVC/Views/Shared/Components/Posts/: Posts.cshtml
SoBlog.MVC/Views/Shared/Components/ProposePost/: ProposePost.cshtml
SoBlog.MVC/Views/Shared/Components/Sidebar/: Sidebar.cshtml
SoBlog.MVC/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
SoBlog.MVC/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
SoBlog.MVC/Views/Shared/Components/Trending/: Trending.cshtml
SoBlog.MVC/wwwroot/common/customs/js/: global.js  post.js  show-image.js  submit-paging.js
SoBlog.MVC/wwwroot/site/css/: style-rtl.css
SoBlog.MVC/wwwroot/site/js/: functions.js
(+55 files in other folders)
