<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoBlog.Application\SoBlog.Application.csproj" />
    <ProjectReference Include="..\SoBlog.Domain\SoBlog.Domain.csproj" />
    <ProjectReference Include="..\SoBlog.Infra.Data\SoBlog.Infra.Data.csproj" />
  </ItemGroup>

</Project>
