<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoBlog.Domain\SoBlog.Domain.csproj" />
    <ProjectReference Include="..\SoBlog.Infra.Data\SoBlog.Infra.Data.csproj" />
    <ProjectReference Include="..\SoBlog.Infra.IoC\SoBlog.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
